{
    "name": "afip-cdnt/vide_grenier",
    "description": "V0.2 to V0.3",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "App\\": "app/"
        }
    },
    "require": {
        "ext-pdo": "*",
        "guzzlehttp/guzzle": "^7.3",
        "twig/twig": "^3.0",
        "ext-xdebug": "*",
        "twig/intl-extra": "^3.3"
    }
}